NODE_ENV=production|staging|development
VAULT_ADDR=https://vault.example.com
VAULT_ROLE_ID=your-role-id
VAULT_SECRET_ID=your-secret-id
DATABASE_HOST=your-database-host
DATABASE_PORT=your-database-port
DATABASE_NAME=your-database-name
