NODE_ENV=production|staging|development
APP_ENV=lottery-staging|lottery-production

# Env for build
VAULT_ADDR=https://vault.example.com
VAULT_ROLE_ID=your-role-id
VAULT_SECRET_ID=your-secret-id

# Env for process
DATABASE_HOST=your-database-host
DATABASE_PORT=your-database-port
DATABASE_NAME=your-database-name
DATABASE_USER=your-database-user
DATABASE_PASSWORD=your-database-password
