NODE_ENV=production|staging|development
APP_ENV=lottery-staging|lottery-production

DATABASE_HOST=your-database-host
DATABASE_PORT=your-database-port
DATABASE_NAME=your-database-name
DATABASE_USER=your-database-user
DATABASE_PASSWORD=your-database-password

NOTIFY_KEY=webhook-bot-key
